// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: gold;
}

html {
	font-size: 62.5%;
}

nav {
	display:flex;
	justify-content: center;
	justify-content:space-evenly;
	padding: 1%;
	font-size: 2rem;
	color:black;
	}

header {
	display:flex;
	
	img {
		justify-content:left;
		height:20%;
		width: 30%;
		padding-bottom:5%;
	}
}

h1 {
	display: flex;
	flex-wrap:wrap;
	align-content:center;
	justify-content: center;
	color: black;
	padding: 5%;
	font-size: 10rem;
	}

.container {
	display:flex;
	flex-direction:column;

}


.intro {
		display: flex;
		font-size: 25rem;
		border-bottom:solid black 2px;
	}

	.container p{
		display:flex;
		flex-direction:column;
		font-size: 2.5rem;
		padding:1%;
	}

.Work-History p {
	display:flex;
	justify-content:center;
	font-size:2rem;
}

	h2 {
		font-size: 5rem;
		display:flex;
		justify-content:left;
		padding:1%;
	}

.Work-History ul{
	display:flex;
	font-size: 2rem;
	flex-direction: column;
	padding:1%;
}

ul {
	display:flex;
	font-size: 2rem;
	flex-direction: column;
	border-bottom:solid black 2px;
	padding:1%;
}

.Contact-Me  p{
	align-items: center;
	font-size: 2rem;
	}


@media(max-width:500px){
	body {
	  display:flex;
	  flex-direction:column;
	  justify-content:center;
	  align-items:center;

	  header {
		display:flex;
		flex-direction:column;
	  }

	  nav {
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	  }
	}
}